PORT = 3606
COZE_APP_ID = 1119440661041
COZE_APP_KEY = HkYyJWaRSkYM3BxsMNtsj6sqti1LwJeVrEfIUcPldnY

COZE_ROBOT_ID = 1119440661041

SSL_CRT_FILE=/etc/nginx/ssl/zhongboboye.com.pem
SSL_KEY_FILE=/etc/nginx/ssl/zhongboboye.com.key
